# OurComapanion

./: .gitignore  OurCompanion.sln
Backend/OurCompanion/: .gitignore  OurCompanion.sln
Backend/OurCompanion/OurCompanion.API/: OurCompanion.API.csproj  Program.cs  appsettings.json
Backend/OurCompanion/OurCompanion.API/Filters/: ValidationFilterAttribute.cs
Backend/OurCompanion/OurCompanion.API/Middleware/: ExceptionMiddleware.cs
Backend/OurCompanion/OurCompanion.API/Properties/: launchSettings.json
Backend/OurCompanion/OurCompanion.Application/: DependencyInjection.cs  OurCompanion.Application.csproj
Backend/OurCompanion/OurCompanion.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Backend/OurCompanion/OurCompanion.Application/DTOs/Account/: AccountDto.cs
Backend/OurCompanion/OurCompanion.Application/DTOs/Auth/: RefreshTokenRequestDto.cs  VerifyOtpDto.cs
Backend/OurCompanion/OurCompanion.Application/Interfaces/: IApplicationDbContext.cs
Backend/OurCompanion/OurCompanion.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Backend/OurCompanion/OurCompanion.Application/Interfaces/Services/: INotificationService.cs  ITokenService.cs
Backend/OurCompanion/OurCompanion.Application/Mappings/: AuthMappingProfile.cs
Backend/OurCompanion/OurCompanion.Application/Services/: AuthService.cs
Backend/OurCompanion/OurCompanion.Application/Validators/: RequestOtpValidator.cs
Backend/OurCompanion/OurCompanion.Domain/Common/: .gitkeep
Backend/OurCompanion/OurCompanion.Domain/Entities/: Account.cs  OtpVerification.cs  UserSession.cs
Backend/OurCompanion/OurCompanion.Infrastructure/: DependencyInjection.cs  OurCompanion.Infrastructure.csproj
Backend/OurCompanion/OurCompanion.Infrastructure/Identity/: JwtService.cs
Backend/OurCompanion/OurCompanion.Infrastructure/Migrations/: 20260702150008_RemoveOtpTable.Designer.cs  20260702150008_RemoveOtpTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/OurCompanion/OurCompanion.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/OurCompanion/OurCompanion.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Backend/OurCompanion/OurCompanion.Infrastructure/Services/: MockNotificationService.cs
Mobile/our_companion_app/: README.md  flutter_launcher_icons.yaml  pubspec.yaml
Mobile/our_companion_app/android/app/: build.gradle.kts
Mobile/our_companion_app/android/app/src/main/: AndroidManifest.xml
Mobile/our_companion_app/ios/Runner/: Info.plist
Mobile/our_companion_app/ios/Runner.xcodeproj/: project.pbxproj
Mobile/our_companion_app/lib/: main.dart
Mobile/our_companion_app/lib/core/constents/: app_color.dart  app_sizes.dart
Mobile/our_companion_app/lib/core/providers/: theme_provider.dart
Mobile/our_companion_app/lib/core/routes/: app_router.dart  app_routes.dart
Mobile/our_companion_app/lib/core/services/: category_service.dart
Mobile/our_companion_app/lib/features/auth/data/model/: auth_result.dart
Mobile/our_companion_app/lib/features/auth/provider/: dio_provider.dart  login_provider.dart  signup_provider.dart
Mobile/our_companion_app/lib/shared/widgets/: app_button.dart  app_snackbar.dart  app_text_field.dart  custom_nav_bar.dart
Mobile/our_companion_app/linux/: CMakeLists.txt
Mobile/our_companion_app/linux/runner/: my_application.cc
Mobile/our_companion_app/macos/Runner.xcodeproj/: project.pbxproj
Mobile/our_companion_app/macos/Runner/Configs/: AppInfo.xcconfig
Mobile/our_companion_app/test/: widget_test.dart
Mobile/our_companion_app/web/: index.html  manifest.json
Mobile/our_companion_app/windows/: CMakeLists.txt
Mobile/our_companion_app/windows/runner/: Runner.rc  main.cpp
OurCompanion.API/: OurCompanion.API.http
OurCompanion.API/Controllers/: AuthController.cs
OurCompanion.Application/: OurCompanion.Application.csproj
OurCompanion.Application/DTOs/Auth/: AuthResult.cs  RegisterUserDto.cs  RequestOtpDto.cs
OurCompanion.Application/Interfaces/Repositories/: IUnitOfWork.cs
OurCompanion.Application/Interfaces/Services/: IAuthService.cs
OurCompanion.Infrastructure/: OurCompanion.Infrastructure.csproj
(+58 files in other folders)
